<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" /> 
	<style>
	  *{ margin: 0; padding: 0;}
	  h1{ border-bottom: 1px solid #ccc; margin-bottom: 10px; clear: both}
	  /*默认功能*/
	  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
	  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; background: #f1f1f1; }
	  #sortable li span { position: absolute; margin-left: -1.3em; }
	  /*连接列表*/
	  #sortable1, #sortable2 { list-style-type: none; margin: 0; padding: 0 0 2.5em; float: left; margin-right: 10px; }
 	  #sortable1 li, #sortable2 li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; width: 120px; background: #f1f1f1;}
 	  #sortable2 li{background: #f9f;}
	  /*标签页连接列表*/
	  #tabs li{ float: left; margin-right: 10px;}
	  #tabs-sortable1, #tabs-sortable2 { list-style-type: none; margin: 0; padding: 0 0 2.5em; float: left; margin-right: 10px; }
 	  #tabs-sortable1 li, #tabs-sortable2 li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; width: 120px; background: #f1f1f1;}
 	  #tabs-sortable2 li{background: #f9f;}

	  </style>
</head>
<body>
	<h1>默认功能:在任意的 DOM 元素上启用 sortable 功能。通过鼠标点击并拖拽元素到列表中的一个新的位置，其它条目会自动调整。默认情况下，sortable 各个条目共享 draggable 属性。</h1>
	<ul id="sortable">
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
	  <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
	</ul>

	<br /><br /><br />
	<h1>连接列表:通过向 connectWith 选项传递一个选择器，来把一个列表中的元素排序到另一个列表中，反之亦然。最简单的办法是将带有某个 CSS class 的所有相关的列表分组，然后传递该 class 到 sortable 函数（比如，connectWith: '.myclass'）。</h1>

	<ul id="sortable1" class="connectedSortable">
	  <li class="ui-state-default">Item 1</li>
	  <li class="ui-state-default">Item 2</li>
	  <li class="ui-state-default">Item 3</li>
	  <li class="ui-state-default">Item 4</li>
	  <li class="ui-state-default">Item 5</li>
	</ul>
	 
	<ul id="sortable2" class="connectedSortable">
	  <li class="ui-state-highlight">Item 1</li>
	  <li class="ui-state-highlight">Item 2</li>
	  <li class="ui-state-highlight">Item 3</li>
	  <li class="ui-state-highlight">Item 4</li>
	  <li class="ui-state-highlight">Item 5</li>
	</ul>


    <script type="text/javascript" src="src/common.lib/sea.js"></script>
    <script type="text/javascript" src="src/config.js"></script>
    <script>
		seajs.use("src/test.sortable/index");
	</script>
</body>
</html>